nav li {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

header {
  display: flex;
  justify-content: space-between;
}

nav ul {
  text-align: left;
}

header a {
  text-decoration: none;
  color: black;
}

h2 {
  text-align: center;
  font-size: 6vw;
}

main a {
  padding: 10%;
  background-color: lightgrey;
  border: solid black 1px;
  display: block;
  text-decoration: none;
  color: black;
  text-align: center;
  font-weight: 600;
  border-radius: 10px;
  white-space: nowrap;
}

main section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

img {
  max-width: 100%;
}

@media (width >=500px) {
  main section {
    gap: 1em;
    margin: 0 auto;
  }

  main a {
    font-size: 160%;
  }
}

@media (width >=850px) {
  main section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >=1200px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
}
