nav li {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

header {
  display: flex;
  justify-content: space-between;
}

nav ul {
  text-align: left;
}

header a {
  text-decoration: none;
  color: black;
}

article {
  padding: 10%;
  border: solid black 3px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 10px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 5;
  gap: 0;
  margin: 0;
}

main section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

article img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

img {
  max-width: 100%;
}

h2 a {
  text-decoration: none;
  color: black;
}

h2 {
  text-align: center;
  font-size: 6vw;
}

h3 {
  margin-top: 5%;
  margin-bottom: 4%;
}
h4 {
  margin: 0;
}

h4 {
  font-weight: normal;
  font-size: smaller;
  margin-bottom: 4%;
}

article a {
  color: black;
}

article div {
  display: flex;
  flex-direction: column;
}

.SaleLabel {
  padding: 5px;
  background-color: red;
  visibility: visible;
}

.overWrite {
  text-decoration: line-through;
  color: rgb(111, 111, 111);
  text-decoration-thickness: 2px;
}

.udsolgt {
  filter: grayscale(100%);
  background-color: lightgray;
}

@media (width >=500px) {
  main section {
    margin: 0 auto;
  }
}

@media (width >=1200px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
}
